# angularJs_FE_SpringMvc_BE

./: README.md  pjmg.sql
Spring-Batch-Example-1/: bcash.Sql
Spring-Batch-Example-1/Spirng-Batch-Example-1/: .project  pom.xml
Spring-Batch-Example-1/Spirng-Batch-Example-1/src/main/java/tn/berg/bean/: Personne.java
Spring-Batch-Example-1/Spirng-Batch-Example-1/src/main/java/tn/berg/main/: MainBatchPersonne.java
Spring-Batch-Example-1/Spirng-Batch-Example-1/src/main/java/tn/berg/processor/: PersonProcessor.java
Spring-Batch-Example-1/Spirng-Batch-Example-1/src/main/java/tn/berg/writer/: PersonJdbcWriter.java
Spring-Batch-Example-1/Spirng-Batch-Example-1/src/main/resources/: batch-context.xml  jdbc.properties
firstSpringApplication/: .project  pom.xml
firstSpringApplication/src/main/java/com/howtodoinjava/controller/: AuthUserController.java  PresenceUserController.java
firstSpringApplication/src/main/java/com/howtodoinjava/dao/: PresenceDao.java  UserDao.java
firstSpringApplication/src/main/java/com/howtodoinjava/dao/impl/: PresenceDaoImpl.java  UserDaoImpl.java
firstSpringApplication/src/main/java/com/howtodoinjava/dto/: UserAuthResponse.java  UserPresenceEntryRequestDTO.java  UserPresenceEntryResponseDTO.java  UserPresenceExitRequestDTO.java  VerifyUserPresenceEntryRequestDTO.java  VerifyUserPresenceEntryResponseDTO.java
firstSpringApplication/src/main/java/com/howtodoinjava/model/: MyCompositePK.java  Presence.java  User.java
firstSpringApplication/src/main/java/com/howtodoinjava/service/: PresenceService.java  UserService.java
firstSpringApplication/src/main/java/com/howtodoinjava/service/impl/: PresenceServiceImpl.java  UserServiceImpl.java
firstSpringApplication/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
projectmanager/: aboutUs.html  home.html  index.html  login.html  presence.html  profile.html  taskList.html  wiki.html
projectmanager/lib/: angular-resource.js  draft.js
projectmanager/src/controllers/: homeController.js  loginController.js  modalWindowController.js
projectmanager/src/directives/: translateLinkDirectives.js
projectmanager/src/module/: drafts.js  moduleApplication.js  ngSessionStorage.js
projectmanager/src/route/: appRouter.js
projectmanager/src/services/: authService.js  homeService.js
